[default]
  color=000000
  font=arial14

[keyboard]
  font=arial14bold
  fill_color=6B7380
  bg_key1=E2E4E6
  fg_key1=000000
  bg_key2=8F95A1
  fg_key2=000000
  bg_key3=3270DF
  fg_key3=FFFFFF

[listbox]
  bg_color=AAAAAA
  fg_color=000000
  bg_select=444466
  fg_select=FFFFFF
  bg_bar=555555
  fg_bar=CCCCCC

[label1]
;Throttle
  font=trebuchet48
  color=000000

[label2]
;Battery
  color=00FF00

[label3]
;Test Page
  color=FFFFFF
