name=Model1
icon=plane.bmp
[Radio]
  protocol=devo
  num_channels=8
  tx_power=10mw
[Mixer1]
  src=!thr
  dest=0
  switch=0
  scalar=100
  offset=0
  muxtype=replace
  curvetype=none
[Mixer2]
  src=rud
  dest=1
  switch=0
  scalar=100
  offset=0
  muxtype=replace
  curvetype=none
[Mixer3]
  src=ele
  dest=2
  switch=0
  scalar=100
  offset=0
  muxtype=replace
  curvetype=none
[Mixer4]
  src=ail
  dest=3
  switch=0
  scalar=100
  offset=0
  muxtype=replace
  curvetype=none
[Channel1]
  template=simple
[Channel2]
  template=simple
[Channel3]
  template=simple
[Channel4]
  template=simple

[Trim1]
  src=THR
  neg=THR-
  pos=THR+
[Trim2]
  src=ELE
  neg=ELE-
  pos=ELE+
[Trim3]
  src=RUD
  neg=RUD-
  pos=RUD+
[Trim4]
  src=AIL
  neg=AIL-
  pos=AIL+

[Timer1]
  src=THR
[Timer2]
  type=countdown
  time=10

[GUI-QVGA]
  trim=6
  barsize=half
  box1=ch1
  box2=ch6
  box3=timer1
;  box4=timer2
  bar1=ch1
  bar2=ch2
  bar3=ch3
  bar4=ch4
  toggle1=THR
  tglico1=2

