; avaliable fonts:
; system5x7, system5x8, system7x8, system8x8, system8x8bold, 
; system8x8thin, arial14, arial14bold, corsiva12, trebuchet48,
;colors are specified as RGB888: ff0000 is red, 00ff00 is green, 0000ff is blue
[general]
;  bat_icon=1

[font-default]
  font=arial14
  font_color=000000

[font-bold]
  font=arial14bold
  font_color=000000

[font-narrow]
  font=arial14narrow
  font_color=000000
  box_type=center

[font-small]
  font=arial10
  font_color=000000
  box_type=center

[font-tiny]
;Channel display
  font=system5x7
;  font=arial10narrow
  box_type=center

[select]
  color=00FFFF
  width=2

[keyboard]
  font=arial14bold
  bg_color=6B7380
  bg_key1=E2E4E6
  fg_key1=000000
  bg_key2=8F95A1
  fg_key2=000000
  bg_key3=3270DF
  fg_key3=FFFFFF

[listbox]
  bg_color=AAAAAA
  fg_color=000000
  bg_select=444466
  fg_select=FFFFFF

[scrollbar]
  bg_color=555555
  fg_color=CCCCCC

[bargraph]
  fg_color=000000
  outline_color=FFFFFF
  transparent=1

[trim]
  outline_color=FFFFFF
  transparent=1

[font-title]
  font=arial14
  font_color=FFFFFF

[font-smallbox]
;Timer
  font=arial14bold
  font_color=000000
  bg_color=FFFFFF
  box_type=fill

[font-modelname]
  font=arial14bold
  font_color=FFFFFF
  box_type=center
; box_type=outline

[font-bigbox]
;Throttle
  font=arial14bold
  font_color=000000
  bg_color=FFFFFF
  box_type=fill

[font-battery]
;Battery
  font_color=B5FF00

